buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.srm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	/* 
		자동 구성 지원, 로깅 및 yaml을 포함한 코어 스타터
		web : 스프링 mvc를 사용하는 RESTful을 포함한 웹 구축용 스타터
			  기본 컨테이너가 톰캣이다
		test : JUnit, Hamcrest 및 Mockito를 포함한 라이브러리를 사용하여 Spring Boot 애플리케이션을 테스트
		devtools : 개발할때 캐싱은 비효율적이므로 기본적으로 캐싱을 비활성화한다.
					클래스패스에 파일이 변경될때마다 자동으로 프로그램이 재시작된다
	*/
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	/* mybatis 사용 */
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    
    /* jsp 사용 + tiles */
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12")
	compile("javax.servlet:jstl:1.2")
	compile("org.apache.tiles:tiles-jsp:3.0.5")
	compile("org.apache.tiles:tiles-el:3.0.5")
	compile("org.apache.tiles:tiles-core:3.0.5")
	
	/* ajax에 사용되는 json mapper */
	compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
}
